<!DOCTYPE html>
<head>
    <title>Portafolio de proyectos</title>
    <style>
        body{
            font-family: arial, sans-serif;
            background-color: #fafbf9;
            margin: 20px;
        }
        h1{
            font-family: 'courier new';
            color: #333;
            text-align: center;
        }
        div{
            background:rgb(248, 249, 248);
            border-radius: 5px;
            margin: 20px 0;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        a{
            display: inline-block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <body>
        <h1>Mi Portafolio de trabajos</h1>
        <div id="titulo" name="titulo">
            <h2>proyectos de diseños de pagianas web</h2>
        </div>
        <div
            <h2>proyecto 1 : mi perfil en la web</h2>
            <p>Descripcion : Sitio web personaldonde comparto un poco sobre mi</p>
            <a href="../1/index.html">Ver proyecto</a>
        </div>
        <div
        <h2>proyecto 2 : lista en pagina web</h2>
        <p>Descripcion : pagina donde se muestra las listas que se usan en mi html</p>
        <a href="../2/index.html">Ver proyecto</a>
    </div>
    </body>
    <footer>Todos Los Derechos reservados ICEP2024 METG</footer>
</head>